[tox]
envlist = lint,py{38,39,310,311}

[testenv]
deps = 
    pytest>=4.0.0
    pytest-cov>=2.6.0
    pytest-datadir>=1.3.1
    filetype>=1.0.7
commands =
    pytest --cov=flask_googlestorage --cov-report=xml {posargs}

[testenv:lint]
deps = flake8>3.7.0
skip_install = True
commands =
    flake8 . --max-line-length=100 --max-complexity 10